{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvErrantLandscape",
	"Description": "Advanced Features for ErrantLandscape",
	"Category": "Other",
	"CreatedBy": "razielsun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvErrantLandscape",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AdvErrantLandscapeUtilities",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "AdvErrantLandscapeShaders",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "ErrantLandscape",
			"Enabled": true
		}
	]
}